<html>
<header>
    <title>Dopiz Test Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap" rel="stylesheet">
    <style>
        body {
            background: black;
            /* height: 200vh; */
            display: flex;
            flex-flow: column;
        }

        .page {
            background: black;
            height: 100vh;
            display: flex;
            flex-flow: column;
        }

        .clock {
            justify-content: center;
            display: flex;
            color: rgb(255, 249, 220);
            font-size: 30px;
            font-family: 'Monomaniac One', sans-serif;
            letter-spacing: 4px;
        }

        .player {
            flex: 1;
            padding-bottom: 1%;
        }

        a {
            color: aliceblue;
        }

        .btn {
            border: none;
            font-family: inherit;
            font-size: inherit;
            color: inherit;
            background: none;
            cursor: pointer;
            padding: 5px 40px;
            display: inline-block;
            margin: 5px 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            outline: none;
            position: relative;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            border: 1px solid rgb(255, 249, 220);
            color: rgb(255, 249, 220);
        }

        .btn:after {
            content: '';
            position: absolute;
            z-index: -1;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }

        .btn:hover,
        .btn:active {
            color: #797979;
            background: rgb(255, 249, 220);
        }
    </style>
</header>

<body>
    <div class="page">
        <!-- <div id="MyClockDisplay" class="clock" onload="showTime()"></div> -->
        <div style="text-align:center;">
            <button class="btn" onclick="vehicleVideo()">Vehicle</button>
            <button class="btn" onclick="personVideo()">Person</button>
            <button class="btn" onclick="animalVideo()">Animal</button>
            <button class="btn" onclick="faceVideo()">Face</button>
            <button class="btn" onclick="taiTungVideo()">TaiTung</button>
        </div>
        <div class="player">
            <iframe id="Playlist" allow="autoplay" frameborder="0" width="100%" height="100%">
            </iframe>
        </div>
    </div>
    <div class="page">
        <div style="text-align:center; margin: 2%;">
            <audio id="Audio" controls>
                <source src="./co/first_alert_talking_co_alarm_pattern.wav" type="audio/wav">
            </audio>
        </div>
        <div style="text-align:center;">
            <button class="btn" onclick="babycry()">Baby Cry</button>
            <button class="btn" onclick="caralarm()">Car Alarm</button>
            <button class="btn" onclick="carhorn()">Carhorn</button>
            <button class="btn" onclick="co()">CO Alarm</button>
        </div>
        <div style="text-align:center;">
            <button class="btn" onclick="dogbark()">Dogbark</button>
            <button class="btn" onclick="glassbreak()">Glass Break</button>
            <button class="btn" onclick="siren()">Siren</button>
            <button class="btn" onclick="smoke()">Smoke Alarm</button>
            <button class="btn" onclick="speak()">Speak</button>
        </div>
    </div>
</body>
<script>
    // Audio
    function babycry() {
        const playlist = ["G0001S0001_0_10.wav", "G0001S0002_0_10.wav", "G0001S0003_0_10.wav"];
        const random = Math.floor(Math.random() * playlist.length);
        document.getElementById('Audio').src = "./babycry/" + playlist[random];
        document.getElementById('Audio').play();
    }
    function caralarm() {
        const playlist = [
            "car-alarm-sound-effect-free-download-2-tsNone-snrNone-rtNone.wav"
        ];
        const random = Math.floor(Math.random() * playlist.length);
        document.getElementById('Audio').src = "./caralarm/" + playlist[random];
        document.getElementById('Audio').play();
    }
    function carhorn() {
        const playlist = ["1-28808-A-43.wav", "2-125520-A-43.wav", "5-180156-B-43.wav"];
        const random = Math.floor(Math.random() * playlist.length);
        document.getElementById('Audio').src = "./carhorn/" + playlist[random];
        document.getElementById('Audio').play();
    }
    function co() {
        const playlist = [
            "first_alert_talking_co_alarm_pattern.wav",
            "Kidde_CO_Alarm_pattern.wav",
            "nest_protect_co_alarm.wav"
        ];
        const random = Math.floor(Math.random() * playlist.length);
        document.getElementById('Audio').src = "./co/" + playlist[random];
        document.getElementById('Audio').play();
    }
    function dogbark() {
        const playlist = ["3-155312-A-0.wav", "5-203128-A-0.wav", "10413-killer-dog-barks-0.wav"];
        const random = Math.floor(Math.random() * playlist.length);
        document.getElementById('Audio').src = "./dogbark/" + playlist[random];
        document.getElementById('Audio').play();
    }
    function glassbreak() {
        const playlist = ["001-0.wav", "002-0.wav", "004-0.wav"];
        const random = Math.floor(Math.random() * playlist.length);
        document.getElementById('Audio').src = "./glassbreak/" + playlist[random];
        document.getElementById('Audio').play();
    }
    function siren() {
        const playlist = ["policecar-2-45.wav", "policecar-2-46.wav", "policecar-2-47.wav"];
        const random = Math.floor(Math.random() * playlist.length);
        document.getElementById('Audio').src = "./siren/" + playlist[random];
        document.getElementById('Audio').play();
    }
    function smoke() {
        const playlist = [
            "first_alert_talking_smoke_alarm_pattern.wav",
            "Kidde_Smoke_Alarm_pattern.wav",
            "nest_protect_smoke_alarm.wav"
        ];
        const random = Math.floor(Math.random() * playlist.length);
        document.getElementById('Audio').src = "./smoke/" + playlist[random];
        document.getElementById('Audio').play();
    }
    function speak() {
        const playlist = ["8288-274162-0000.wav", "8288-274162-0001.wav", "8288-274162-0002.wav"];
        const random = Math.floor(Math.random() * playlist.length);
        document.getElementById('Audio').src = "./speak/" + playlist[random];
        document.getElementById('Audio').play();
    }

    // Video
    function taiTungVideo() {
        localStorage.setItem('type', 'taitung');
        const url = "https://www.youtube.com/embed/9QqBz3kNHis?autoplay=1&loop=1&mute=1&enablejsapi=1";
        document.getElementById('Playlist').src = url;
    }
    function personVideo() {
        localStorage.setItem('type', 'person');
        const url = "https://www.youtube.com/embed/TmW-0jfHdeQ?playlist=TmW-0jfHdeQ&autoplay=1&loop=1&mute=1&enablejsapi=1";
        document.getElementById('Playlist').src = url;
    }
    function vehicleVideo() {
        localStorage.setItem('type', 'vehicle');
        const url = "https://www.youtube.com/embed/7HaJArMDKgI?playlist=7HaJArMDKgI&autoplay=1&loop=1&mute=1&enablejsapi=1";
        document.getElementById('Playlist').src = url;
    }
    function faceVideo() {
        localStorage.setItem('type', 'face');
        const url = "https://www.youtube.com/embed/gFRtAAmiFbE?autoplay=1&loop=1&mute=1&enablejsapi=1";
        document.getElementById('Playlist').src = url;
    }
    function animalVideo() {
        localStorage.setItem('type', 'animal');
        const playlist = ["d-Udnb7EX-Q", "auUErwN95_A", "5kozt0uDa4c"];
        const random = Math.floor(Math.random() * playlist.length);
        const url = "https://www.youtube.com/embed/" + playlist[random] + "?playlist=" + playlist[random] + "&autoplay=1&loop=1&mute=1&enablejsapi=1";
        console.log(url)
        document.getElementById('Playlist').src = url;
    }
    // function showTime() {
    //     var date = new Date();
    //     var datetime = date.toLocaleDateString()
    //     var Y = date.getFullYear()
    //     var M = date.getMonth() + 1
    //     var D = date.getDate()
    //     var W = date.getDay().toLocaleString()
    //     M = (M < 10) ? "0" + M : M;
    //     D = (D < 10) ? "0" + D : D;

    //     var h = date.getHours(); // 0 - 23
    //     var m = date.getMinutes(); // 0 - 59
    //     var s = date.getSeconds(); // 0 - 59
    //     var session = "AM";
    //     if (h >= 12) {
    //         session = "PM";
    //     }
    //     h = (h < 10) ? "0" + h : h;
    //     m = (m < 10) ? "0" + m : m;
    //     s = (s < 10) ? "0" + s : s;
    //     var time = Y + "/" + M + "/" + D + " - " + h + ":" + m + ":" + s + " " + session;
    //     document.getElementById("MyClockDisplay").innerText = time;
    //     document.getElementById("MyClockDisplay").textContent = time;
    //     setTimeout(showTime, 1000);
    // }

    window.onload = function () {
        var url = location.href;

        if (url.indexOf('?') != -1) {
            var type = "";
            var ary = url.split('?')[1].split('&');
            for (i = 0; i <= ary.length - 1; i++) {
                if (ary[i].split('=')[0] == 'type')
                    type = ary[i].split('=')[1];
            }
            console.log("Specific Type: " + type)
        }
        else {
            var type = localStorage.getItem('type');
            console.log("Previous Type: " + type)
        }

        type = type.toLowerCase()
        if (type === "vehicle") {
            vehicleVideo();
        } else if (type == "person") {
            personVideo();
        } else if (type == "animal") {
            animalVideo();
        } else if (type == "face") {
            faceVideo();
        } else {
            taiTungVideo();
        }
        showTime();
    }

</script>

</html>